<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bingo!</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<!-- css goes below here -->
    <style>

        /* this is the bingo board css */
        body {
  background: #1abc9c;
  display: flex;
  height: 100vh;
  align-content: center;
  justify-content: center;
  align-items: center;
}

h1, p {
  font-family: 'Roboto', sans-serif; font-size: 20pt;
  font-weight: 600;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
  color: white;
}

p a {
  text-decoration: none;
  color: #f1c40f;
}

#squarefree {
  font-family: Helvetica;
  margin: 0 auto;
  background: #5dc4de;
  text-align: center;
  font-weight: 600;
  font-size: 15pt;
}

#bingotable {
  margin: 0 auto;
  text-align: center;
  width: 400px;
  height: 400px;
  border-collapse: collapse;
  background: white;
}

th, td {
  font-family: Helvetica;
  margin: 0 auto;
  text-align: center;
  border: 3px solid black;
  width: 20%;
}

.orange {
  background: #9b59b6;
}

/* this is the leaderboard css */
#container {
	width: 600px;
	height: auto;
}

.row {
	position: relative;
	display: block;
	width: 100%;
	height: 40px;
	border-bottom: 1px solid #AFAFAF;
}

.name {
	position: relative;
	display: inline-block;
	width: 75%;
	line-height: 45px;
}

.score {
	position: relative;
	display: inline-block;
	width: 25%;
}
        
    </style>

</head>
<body>

    <!-- This is the leaderboard html -->

    <div id="container">
    <div class="row">
        <div class="name">Player1</div><div class="score">430</div>
    </div>
    
    <div class="row">
        <div class="name">Player2</div><div class="score">580</div>
    </div>
    
    <div class="row">
        <div class="name">Player3</div><div class="score">310</div>
    </div>
    
    <div class="row">
        <div class="name">Player4</div><div class="score">640</div>
    </div>
    
    <div class="row">
        <div class="name">Player5</div><div class="score">495</div>
    </div>
</div>

<!-- this is the bingo board html                 -->
                    <div id="container">
                    <div id="header">
                      <h1>BINGO</h1>
                    </div>
                    <div id="content">
                        <table id="bingotable">
                            <tr>
                                <th class="orange">B</th>
                                <th class="orange">I</th>
                                <th class="orange">N</th>
                                <th class="orange">G</th>
                                <th class="orange">O</th>
                            </tr>
                            <tr>
                                <td id="square0"> &nbsp;</td>
                                <td id="square1"> &nbsp;</td>
                                <td id="square2"> &nbsp;</td>
                                <td id="square3"> &nbsp;</td>
                                <td id="square4"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td id="square5"> &nbsp;</td>
                                <td id="square6"> &nbsp;</td>
                                <td id="square7"> &nbsp;</td>
                                <td id="square8"> &nbsp;</td>
                                <td id="square9"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td id="square10"> &nbsp;</td>
                                <td id="square11"> &nbsp;</td>
                                <td id="squarefree"> FREE</td>
                                <td id="square12"> &nbsp;</td>
                                <td id="square13"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td id="square14"> &nbsp;</td>
                                <td id="square15"> &nbsp;</td>
                                <td id="square16"> &nbsp;</td>
                                <td id="square17"> &nbsp;</td>
                                <td id="square18"> &nbsp;</td>
                            </tr>
                            <tr>
                                <td id="square19"> &nbsp;</td>
                                <td id="square20"> &nbsp;</td>
                                <td id="square21"> &nbsp;</td>
                                <td id="square22"> &nbsp;</td>
                                <td id="square23"> &nbsp;</td>
                            </tr>
                        </table>
                    </div>
                    
                <p><a href="#" onclick="anotherCard()">Click here</a> to generate a new card</p>

        


          
</body>
</html>